header 
    font-size: 1em
    font-family: 'Droid Serif', serif
    color: black
    nav 
        background-color: #4f6d7a
        position: fixed
        top: 0
        width: 100%
        z-index: 1000

        ul
            float: right
            padding: 10px
            margin-bottom: 0

            li 
                display: inline
                padding-right: 5px

                a 
                    text-decoration: none
                    color: #EAEAEA
                    margin: 5px
                    font-size: 1.1em     

            li:hover 
                color: #CCC

        @media screen and (max-width: 440px)
                display: none

    .header-container
        text-align: center
        font-size: 1.5em
        padding-top: 10px
        margin-top: 40px
        margin-bottom: -20px

        .content-container
            margin: 0 auto;
            padding: 20px

            h1 
                padding-top: 40px


